<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zCtuGGeyEeumlZw3EozPfA" id="_E3iSwG0SEeuEDLxWVrDnqA" label="tcontextload" version="0.1" statusCode="" item="_zCtuGmeyEeumlZw3EozPfA" displayName="tcontextload">
    <author href="../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_zC-z0GeyEeumlZw3EozPfA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zC-z0WeyEeumlZw3EozPfA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zC-z0meyEeumlZw3EozPfA" key="created_date" value="2021-02-12T14:39:56.875+0530"/>
    <additionalProperties xmi:id="_zC-z02eyEeumlZw3EozPfA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zC-z1GeyEeumlZw3EozPfA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zC-z1WeyEeumlZw3EozPfA" key="modified_date" value="2021-02-12T14:40:40.875+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3rcsG0SEeuEDLxWVrDnqA" path=""/>
  <TalendProperties:ContextItem xmi:id="_zCtuGmeyEeumlZw3EozPfA" property="_zCtuGGeyEeumlZw3EozPfA" state="_E3rcsG0SEeuEDLxWVrDnqA" defaultContext="Default">
    <context href="tcontextload_0.1.item#_zCtuEGeyEeumlZw3EozPfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
