<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBlRJlTHEeuhA6OEd_SRmw" id="_gBkDAFTHEeuhA6OEd_SRmw" label="DeNormalizer" version="0.1" statusCode="" item="_gBlRKFTHEeuhA6OEd_SRmw" displayName="DeNormalizer">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_gCf3IFTHEeuhA6OEd_SRmw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gCf3IVTHEeuhA6OEd_SRmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gCf3IlTHEeuhA6OEd_SRmw" key="created_date" value="2021-01-12T16:45:39.025+0530"/>
    <additionalProperties xmi:id="_gCf3I1THEeuhA6OEd_SRmw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gCf3JFTHEeuhA6OEd_SRmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gCf3JVTHEeuhA6OEd_SRmw" key="modified_date" value="2021-01-12T16:45:39.025+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBlRJ1THEeuhA6OEd_SRmw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gBlRKFTHEeuhA6OEd_SRmw" property="_gBlRJlTHEeuhA6OEd_SRmw" state="_gBlRJ1THEeuhA6OEd_SRmw">
    <connection href="DeNormalizer_0.1.item#_gBlRIFTHEeuhA6OEd_SRmw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
