<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vpQKoGeAEeumlZw3EozPfA" id="_voXZ0GeAEeumlZw3EozPfA" label="EmployeeData" version="0.1" statusCode="" item="_vpQKomeAEeumlZw3EozPfA" displayName="EmployeeData">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_vpZUkGeAEeumlZw3EozPfA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpZUkWeAEeumlZw3EozPfA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vpZUkmeAEeumlZw3EozPfA" key="created_date" value="2021-02-05T12:37:01.592+0530"/>
    <additionalProperties xmi:id="_vpZUk2eAEeumlZw3EozPfA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpZUlGeAEeumlZw3EozPfA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vpZUlWeAEeumlZw3EozPfA" key="modified_date" value="2021-02-05T13:02:19.146+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vpQKoWeAEeumlZw3EozPfA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vpQKomeAEeumlZw3EozPfA" property="_vpQKoGeAEeumlZw3EozPfA" state="_vpQKoWeAEeumlZw3EozPfA">
    <connection href="EmployeeData_0.1.item#_vpNuYGeAEeumlZw3EozPfA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
