<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8808tDuSEeu6M9je1vzDew" id="_88zHgDuSEeu6M9je1vzDew" label="HelloWorld" version="0.1" statusCode="" item="_8808tjuSEeu6M9je1vzDew" displayName="HelloWorld">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_89BJ8DuSEeu6M9je1vzDew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_89BJ8TuSEeu6M9je1vzDew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_89BxADuSEeu6M9je1vzDew" key="created_date" value="2020-12-11T14:56:30.671+0530"/>
    <additionalProperties xmi:id="_89BxATuSEeu6M9je1vzDew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_89BxAjuSEeu6M9je1vzDew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_89BxAzuSEeu6M9je1vzDew" key="modified_date" value="2021-01-06T19:15:00.677+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z3YIIFTNEeuhA6OEd_SRmw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8808tjuSEeu6M9je1vzDew" property="_8808tDuSEeu6M9je1vzDew" state="_z3YIIFTNEeuhA6OEd_SRmw">
    <connection href="HelloWorld_0.1.item#_880VoDuSEeu6M9je1vzDew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
