<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_92udRlS5EeuhA6OEd_SRmw" id="_92IAUFS5EeuhA6OEd_SRmw" label="Normalizer" version="0.1" statusCode="" item="_92udSFS5EeuhA6OEd_SRmw" displayName="Normalizer">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_923nMFS5EeuhA6OEd_SRmw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_923nMVS5EeuhA6OEd_SRmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_923nMlS5EeuhA6OEd_SRmw" key="created_date" value="2021-01-12T15:08:46.179+0530"/>
    <additionalProperties xmi:id="_923nM1S5EeuhA6OEd_SRmw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_923nNFS5EeuhA6OEd_SRmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_923nNVS5EeuhA6OEd_SRmw" key="modified_date" value="2021-01-12T15:30:02.797+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_92udR1S5EeuhA6OEd_SRmw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_92udSFS5EeuhA6OEd_SRmw" property="_92udRlS5EeuhA6OEd_SRmw" state="_92udR1S5EeuhA6OEd_SRmw">
    <connection href="Normalizer_0.1.item#_92udQFS5EeuhA6OEd_SRmw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
