<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rehkcG0DEeuEDLxWVrDnqA" id="_rd4EMG0DEeuEDLxWVrDnqA" label="Param_file" version="0.1" statusCode="" item="_rehkcm0DEeuEDLxWVrDnqA" displayName="Param_file">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_reqHUG0DEeuEDLxWVrDnqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_reqHUW0DEeuEDLxWVrDnqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_reqHUm0DEeuEDLxWVrDnqA" key="created_date" value="2021-02-12T12:56:53.509+0530"/>
    <additionalProperties xmi:id="_reqHU20DEeuEDLxWVrDnqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_reqHVG0DEeuEDLxWVrDnqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_reqHVW0DEeuEDLxWVrDnqA" key="modified_date" value="2021-02-12T12:56:53.509+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rehkcW0DEeuEDLxWVrDnqA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rehkcm0DEeuEDLxWVrDnqA" property="_rehkcG0DEeuEDLxWVrDnqA" state="_rehkcW0DEeuEDLxWVrDnqA">
    <connection href="Param_file_0.1.item#_refIMG0DEeuEDLxWVrDnqA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
