<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eixg8GeyEeumlZw3EozPfA" id="_Eiw54GeyEeumlZw3EozPfA" label="context" version="0.1" statusCode="" item="_Eixg8meyEeumlZw3EozPfA" displayName="context">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_EuC80GeyEeumlZw3EozPfA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EuC80WeyEeumlZw3EozPfA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EuC80meyEeumlZw3EozPfA" key="created_date" value="2021-02-05T18:30:08.349+0530"/>
    <additionalProperties xmi:id="_EuC802eyEeumlZw3EozPfA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EuC81GeyEeumlZw3EozPfA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EuC81WeyEeumlZw3EozPfA" key="modified_date" value="2021-03-15T18:57:48.205+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eixg8WeyEeumlZw3EozPfA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Eixg8meyEeumlZw3EozPfA" property="_Eixg8GeyEeumlZw3EozPfA" state="_Eixg8WeyEeumlZw3EozPfA">
    <process href="context_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
