<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfYakTuVEeu6M9je1vzDew" id="_VfYakDuVEeu6M9je1vzDew" label="file_to_table" version="0.1" statusCode="" item="_VfYakzuVEeu6M9je1vzDew" displayName="file_to_table">
    <author href="../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_VfrVgDuVEeu6M9je1vzDew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VfrVgTuVEeu6M9je1vzDew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VfrVgjuVEeu6M9je1vzDew" key="created_date" value="2020-12-11T15:13:34.360+0530"/>
    <additionalProperties xmi:id="_VfrVgzuVEeu6M9je1vzDew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VfrVhDuVEeu6M9je1vzDew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VfrVhTuVEeu6M9je1vzDew" key="modified_date" value="2021-01-12T17:27:04.389+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfYakjuVEeu6M9je1vzDew" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_VfYakzuVEeu6M9je1vzDew" property="_VfYakTuVEeu6M9je1vzDew" state="_VfYakjuVEeu6M9je1vzDew">
    <process href="file_to_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
