<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dSvQMEtOEeukAZQnCb3g1Q" id="_DWkqIFAlEeus58WvYXAgkQ" label="file_list_Multi_thread" version="0.1" statusCode="" item="_dSv3QEtOEeukAZQnCb3g1Q" displayName="file_list_Multi_thread">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_dS6PUEtOEeukAZQnCb3g1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dS6PUUtOEeukAZQnCb3g1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dS6PUktOEeukAZQnCb3g1Q" key="created_date" value="2021-01-06T19:12:43.534+0530"/>
    <additionalProperties xmi:id="_dS6PU0tOEeukAZQnCb3g1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dS62YEtOEeukAZQnCb3g1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dS62YUtOEeukAZQnCb3g1Q" key="modified_date" value="2021-01-11T12:37:10.597+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z2ohQFTNEeuhA6OEd_SRmw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_dSv3QEtOEeukAZQnCb3g1Q" property="_dSvQMEtOEeukAZQnCb3g1Q" state="_z2ohQFTNEeuhA6OEd_SRmw">
    <process href="file_list_Multi_thread_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
