<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_c5FkgDRtEeutnLXlBsAotQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c5FkgTRtEeutnLXlBsAotQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c5FkgjRtEeutnLXlBsAotQ" key="created_date" value="2020-12-02T12:40:25.977+0530"/>
    <additionalProperties xmi:id="_c5FkgzRtEeutnLXlBsAotQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c5FkhDRtEeutnLXlBsAotQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c5FkhTRtEeutnLXlBsAotQ" key="modified_date" value="2021-03-15T18:57:49.189+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bwXo8DRtEeutnLXlBsAotQ" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_bwXo8DRtEeutnLXlBsAotQ">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
