<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6XsoGFYEeuXOZuaF2_ghw" id="_e6WegGFYEeuXOZuaF2_ghw" label="row_generator" version="0.1" statusCode="" item="_e6XsomFYEeuXOZuaF2_ghw" displayName="row_generator">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_fJftwGFYEeuXOZuaF2_ghw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fJftwWFYEeuXOZuaF2_ghw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJftwmFYEeuXOZuaF2_ghw" key="created_date" value="2021-01-28T16:33:44.028+0530"/>
    <additionalProperties xmi:id="_fJftw2FYEeuXOZuaF2_ghw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fJftxGFYEeuXOZuaF2_ghw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJftxWFYEeuXOZuaF2_ghw" key="modified_date" value="2021-02-04T22:21:41.988+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6XsoWFYEeuXOZuaF2_ghw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_e6XsomFYEeuXOZuaF2_ghw" property="_e6XsoGFYEeuXOZuaF2_ghw" state="_e6XsoWFYEeuXOZuaF2_ghw">
    <process href="row_generator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
