<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bc3bcHA0EeuHatbFHFF4ig" id="_-7vmsHBnEeuHatbFHFF4ig" label="SCD3" version="0.1" statusCode="" item="_bc3bcnA0EeuHatbFHFF4ig" displayName="SCD3">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_bgsykHA0EeuHatbFHFF4ig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bgsykXA0EeuHatbFHFF4ig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bgsyknA0EeuHatbFHFF4ig" key="created_date" value="2021-02-16T20:32:27.339+0530"/>
    <additionalProperties xmi:id="_bgsyk3A0EeuHatbFHFF4ig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bgsylHA0EeuHatbFHFF4ig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bgsylXA0EeuHatbFHFF4ig" key="modified_date" value="2021-03-15T18:57:49.033+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-8iQ4HBnEeuHatbFHFF4ig" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_bc3bcnA0EeuHatbFHFF4ig" property="_bc3bcHA0EeuHatbFHFF4ig" state="_-8iQ4HBnEeuHatbFHFF4ig">
    <process href="SCD3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
