<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z1XnkGeAEeumlZw3EozPfA" id="_Z0tgQGeAEeumlZw3EozPfA" label="SchemaCompliance" version="0.1" statusCode="" item="_Z1XnkmeAEeumlZw3EozPfA" displayName="SchemaCompliance">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_Z15MAGeAEeumlZw3EozPfA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z15MAWeAEeumlZw3EozPfA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z15MAmeAEeumlZw3EozPfA" key="created_date" value="2021-02-05T12:34:35.264+0530"/>
    <additionalProperties xmi:id="_Z15MA2eAEeumlZw3EozPfA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z15MBGeAEeumlZw3EozPfA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z15MBWeAEeumlZw3EozPfA" key="modified_date" value="2021-02-05T14:56:08.967+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z1XnkWeAEeumlZw3EozPfA" path="/demo"/>
  <TalendProperties:ProcessItem xmi:id="_Z1XnkmeAEeumlZw3EozPfA" property="_Z1XnkGeAEeumlZw3EozPfA" state="_Z1XnkWeAEeumlZw3EozPfA">
    <process href="SchemaCompliance_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
