<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dSvQMEtOEeukAZQnCb3g1Q" id="_DZqugEtQEeukAZQnCb3g1Q" label="Sorter" version="0.1" statusCode="" item="_dSv3QEtOEeukAZQnCb3g1Q" displayName="Sorter">
    <author href="../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_dS6PUEtOEeukAZQnCb3g1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dS6PUUtOEeukAZQnCb3g1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dS6PUktOEeukAZQnCb3g1Q" key="created_date" value="2020-12-31T15:37:56.333+0530"/>
    <additionalProperties xmi:id="_dS6PU0tOEeukAZQnCb3g1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dS62YEtOEeukAZQnCb3g1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dS62YUtOEeukAZQnCb3g1Q" key="modified_date" value="2021-01-13T15:19:43.818+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DaGMUEtQEeukAZQnCb3g1Q" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_dSv3QEtOEeukAZQnCb3g1Q" property="_dSvQMEtOEeukAZQnCb3g1Q" state="_DaGMUEtQEeukAZQnCb3g1Q">
    <process href="Sorter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
