<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NdaBkVvpEeud_-PxkB3yHA" id="_Uok1EGFKEeuXOZuaF2_ghw" label="StatCatcher_LogCatcher" version="0.1" statusCode="" item="_NdaBk1vpEeud_-PxkB3yHA" displayName="StatCatcher_LogCatcher">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_Nd1fYFvpEeud_-PxkB3yHA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nd1fYVvpEeud_-PxkB3yHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Nd1fYlvpEeud_-PxkB3yHA" key="created_date" value="2021-01-28T14:52:20.792+0530"/>
    <additionalProperties xmi:id="_Nd1fY1vpEeud_-PxkB3yHA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nd1fZFvpEeud_-PxkB3yHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Nd1fZVvpEeud_-PxkB3yHA" key="modified_date" value="2021-02-05T12:34:42.368+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uqij8GFKEeuXOZuaF2_ghw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_NdaBk1vpEeud_-PxkB3yHA" property="_NdaBkVvpEeud_-PxkB3yHA" state="_Uqij8GFKEeuXOZuaF2_ghw">
    <process href="StatCatcher_LogCatcher_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
