<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_93dPsEs6EeukAZQnCb3g1Q" id="_93bagEs6EeukAZQnCb3g1Q" label="table_to_file_buffered" purpose="To show the buffered Input and Output" version="0.1" statusCode="" item="_93dPsks6EeukAZQnCb3g1Q" displayName="table_to_file_buffered">
    <author href="../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_94WnkEs6EeukAZQnCb3g1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_94WnkUs6EeukAZQnCb3g1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_94Wnkks6EeukAZQnCb3g1Q" key="created_date" value="2020-12-31T13:06:59.785+0530"/>
    <additionalProperties xmi:id="_94Wnk0s6EeukAZQnCb3g1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_94WnlEs6EeukAZQnCb3g1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_94WnlUs6EeukAZQnCb3g1Q" key="modified_date" value="2021-01-13T12:18:52.267+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_93dPsUs6EeukAZQnCb3g1Q" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_93dPsks6EeukAZQnCb3g1Q" property="_93dPsEs6EeukAZQnCb3g1Q" state="_93dPsUs6EeukAZQnCb3g1Q">
    <process href="table_to_file_buffered_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
