<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_93dPsEs6EeukAZQnCb3g1Q" id="_c7_msFVrEeuXHZ2qQ0HWZw" label="Table_to_file_hashed" purpose="To show the hashed Input and Output" version="0.1" statusCode="" item="_93dPsks6EeukAZQnCb3g1Q" displayName="Table_to_file_hashed">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_94WnkEs6EeukAZQnCb3g1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_94WnkUs6EeukAZQnCb3g1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_94Wnkks6EeukAZQnCb3g1Q" key="created_date" value="2021-01-13T12:19:15.728+0530"/>
    <additionalProperties xmi:id="_94Wnk0s6EeukAZQnCb3g1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_94WnlEs6EeukAZQnCb3g1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_94WnlUs6EeukAZQnCb3g1Q" key="modified_date" value="2021-01-13T13:51:27.914+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c8PeUFVrEeuXHZ2qQ0HWZw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_93dPsks6EeukAZQnCb3g1Q" property="_93dPsEs6EeukAZQnCb3g1Q" state="_c8PeUFVrEeuXHZ2qQ0HWZw">
    <process href="Table_to_file_hashed_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
