<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NdaBkVvpEeud_-PxkB3yHA" id="_NdaBkFvpEeud_-PxkB3yHA" label="taggregate" version="0.1" statusCode="" item="_NdaBk1vpEeud_-PxkB3yHA" displayName="taggregate">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_Nd1fYFvpEeud_-PxkB3yHA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nd1fYVvpEeud_-PxkB3yHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Nd1fYlvpEeud_-PxkB3yHA" key="created_date" value="2021-01-21T18:34:35.414+0530"/>
    <additionalProperties xmi:id="_Nd1fY1vpEeud_-PxkB3yHA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nd1fZFvpEeud_-PxkB3yHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Nd1fZVvpEeud_-PxkB3yHA" key="modified_date" value="2021-01-22T23:12:53.868+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NdaBklvpEeud_-PxkB3yHA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_NdaBk1vpEeud_-PxkB3yHA" property="_NdaBkVvpEeud_-PxkB3yHA" state="_NdaBklvpEeud_-PxkB3yHA">
    <process href="taggregate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
