<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uzGJAG0CEeuEDLxWVrDnqA" id="_uy-0QG0CEeuEDLxWVrDnqA" label="tContextLoad" version="0.1" statusCode="" item="_uzGwEW0CEeuEDLxWVrDnqA" displayName="tContextLoad">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_uzWnsG0CEeuEDLxWVrDnqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uzWnsW0CEeuEDLxWVrDnqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uzWnsm0CEeuEDLxWVrDnqA" key="created_date" value="2021-02-12T12:50:06.315+0530"/>
    <additionalProperties xmi:id="_uzWns20CEeuEDLxWVrDnqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uzWntG0CEeuEDLxWVrDnqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uzWntW0CEeuEDLxWVrDnqA" key="modified_date" value="2021-02-15T19:03:16.711+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uzGwEG0CEeuEDLxWVrDnqA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_uzGwEW0CEeuEDLxWVrDnqA" property="_uzGJAG0CEeuEDLxWVrDnqA" state="_uzGwEG0CEeuEDLxWVrDnqA">
    <process href="tContextLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
