<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k42aUFvTEeud_-PxkB3yHA" id="_7JXawFvuEeud_-PxkB3yHA" label="tjava1" version="0.1" statusCode="" item="_k42aUlvTEeud_-PxkB3yHA" displayName="tjava1">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_k-OpkFvTEeud_-PxkB3yHA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k-OpkVvTEeud_-PxkB3yHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_k-OpklvTEeud_-PxkB3yHA" key="created_date" value="2021-01-21T19:15:29.733+0530"/>
    <additionalProperties xmi:id="_k-Opk1vTEeud_-PxkB3yHA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k-OplFvTEeud_-PxkB3yHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_k-OplVvTEeud_-PxkB3yHA" key="modified_date" value="2021-01-21T19:16:01.635+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7KQyoFvuEeud_-PxkB3yHA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_k42aUlvTEeud_-PxkB3yHA" property="_k42aUFvTEeud_-PxkB3yHA" state="_7KQyoFvuEeud_-PxkB3yHA">
    <process href="tjava1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
