<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lwEMwVywEeu7cYrQPIeFmA" id="_lwEMwFywEeu7cYrQPIeFmA" label="tjoin" version="0.1" statusCode="" item="_lwEMw1ywEeu7cYrQPIeFmA" displayName="tjoin">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_lwXHsFywEeu7cYrQPIeFmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lwXHsVywEeu7cYrQPIeFmA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lwXHslywEeu7cYrQPIeFmA" key="created_date" value="2021-01-22T18:21:48.267+0530"/>
    <additionalProperties xmi:id="_lwXHs1ywEeu7cYrQPIeFmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lwXHtFywEeu7cYrQPIeFmA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lwXHtVywEeu7cYrQPIeFmA" key="modified_date" value="2021-01-28T14:51:49.432+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lwEMwlywEeu7cYrQPIeFmA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_lwEMw1ywEeu7cYrQPIeFmA" property="_lwEMwVywEeu7cYrQPIeFmA" state="_lwEMwlywEeu7cYrQPIeFmA">
    <process href="tjoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
