<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iGDHYFWEEeuXHZ2qQ0HWZw" id="_iGCgUFWEEeuXHZ2qQ0HWZw" label="tmap2" description="More on maps" version="0.1" statusCode="" item="_iGDHYlWEEeuXHZ2qQ0HWZw" displayName="tmap2">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_iG9tYFWEEeuXHZ2qQ0HWZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iG9tYVWEEeuXHZ2qQ0HWZw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iG9tYlWEEeuXHZ2qQ0HWZw" key="created_date" value="2021-01-13T15:18:47.798+0530"/>
    <additionalProperties xmi:id="_iG9tY1WEEeuXHZ2qQ0HWZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iG9tZFWEEeuXHZ2qQ0HWZw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iG9tZVWEEeuXHZ2qQ0HWZw" key="modified_date" value="2021-01-21T19:14:58.603+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGDHYVWEEeuXHZ2qQ0HWZw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_iGDHYlWEEeuXHZ2qQ0HWZw" property="_iGDHYFWEEeuXHZ2qQ0HWZw" state="_iGDHYVWEEeuXHZ2qQ0HWZw">
    <process href="tmap2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
