<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kyVrMFl5EeuP7vqUlJ_0cQ" id="_kyRZwFl5EeuP7vqUlJ_0cQ" label="tmap_scenarios" version="0.1" statusCode="" item="_kyVrMll5EeuP7vqUlJ_0cQ" displayName="tmap_scenarios">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_kz1gAFl5EeuP7vqUlJ_0cQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kz1gAVl5EeuP7vqUlJ_0cQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kz2HEFl5EeuP7vqUlJ_0cQ" key="created_date" value="2021-01-18T16:10:26.112+0530"/>
    <additionalProperties xmi:id="_kz2HEVl5EeuP7vqUlJ_0cQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kz2HEll5EeuP7vqUlJ_0cQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kz2HE1l5EeuP7vqUlJ_0cQ" key="modified_date" value="2021-01-18T18:59:52.050+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kyVrMVl5EeuP7vqUlJ_0cQ" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_kyVrMll5EeuP7vqUlJ_0cQ" property="_kyVrMFl5EeuP7vqUlJ_0cQ" state="_kyVrMVl5EeuP7vqUlJ_0cQ">
    <process href="tmap_scenarios_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
