<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VN900FltEeuaBP96RXUpqg" id="_VN0D0FltEeuaBP96RXUpqg" label="tMapJoins" version="0.1" statusCode="" item="_VN900lltEeuaBP96RXUpqg" displayName="tMapJoins">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_VOQvwFltEeuaBP96RXUpqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VOQvwVltEeuaBP96RXUpqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VOQvwlltEeuaBP96RXUpqg" key="created_date" value="2021-01-18T14:42:47.548+0530"/>
    <additionalProperties xmi:id="_VOQvw1ltEeuaBP96RXUpqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VOQvxFltEeuaBP96RXUpqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VOQvxVltEeuaBP96RXUpqg" key="modified_date" value="2021-02-16T16:02:56.178+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VN900VltEeuaBP96RXUpqg" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_VN900lltEeuaBP96RXUpqg" property="_VN900FltEeuaBP96RXUpqg" state="_VN900VltEeuaBP96RXUpqg">
    <process href="tMapJoins_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
