<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UbeEMFV4EeuXHZ2qQ0HWZw" id="_Ubc2EFV4EeuXHZ2qQ0HWZw" label="tmap" version="0.1" statusCode="" item="_UbeEMlV4EeuXHZ2qQ0HWZw" displayName="tmap">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_UeeU4FV4EeuXHZ2qQ0HWZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UeeU4VV4EeuXHZ2qQ0HWZw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UeeU4lV4EeuXHZ2qQ0HWZw" key="created_date" value="2021-01-13T13:51:22.350+0530"/>
    <additionalProperties xmi:id="_UeeU41V4EeuXHZ2qQ0HWZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UeeU5FV4EeuXHZ2qQ0HWZw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UeeU5VV4EeuXHZ2qQ0HWZw" key="modified_date" value="2021-01-21T19:15:02.881+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UbeEMVV4EeuXHZ2qQ0HWZw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_UbeEMlV4EeuXHZ2qQ0HWZw" property="_UbeEMFV4EeuXHZ2qQ0HWZw" state="_UbeEMVV4EeuXHZ2qQ0HWZw">
    <process href="tmap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
