<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZB-GkW-VEeuHatbFHFF4ig" id="_ZB-GkG-VEeuHatbFHFF4ig" label="trunjob" version="0.1" statusCode="" item="_ZB-Gk2-VEeuHatbFHFF4ig" displayName="trunjob">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_ZCHQgG-VEeuHatbFHFF4ig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCHQgW-VEeuHatbFHFF4ig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZCHQgm-VEeuHatbFHFF4ig" key="created_date" value="2021-02-15T19:24:58.568+0530"/>
    <additionalProperties xmi:id="_ZCHQg2-VEeuHatbFHFF4ig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCHQhG-VEeuHatbFHFF4ig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZCHQhW-VEeuHatbFHFF4ig" key="modified_date" value="2021-02-16T11:49:33.817+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZB-Gkm-VEeuHatbFHFF4ig" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_ZB-Gk2-VEeuHatbFHFF4ig" property="_ZB-GkW-VEeuHatbFHFF4ig" state="_ZB-Gkm-VEeuHatbFHFF4ig">
    <process href="trunjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
