<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dSvQMEtOEeukAZQnCb3g1Q" id="_N-iU4FAFEeus58WvYXAgkQ" label="unite" version="0.1" statusCode="" item="_dSv3QEtOEeukAZQnCb3g1Q" displayName="unite">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_dS6PUEtOEeukAZQnCb3g1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dS6PUUtOEeukAZQnCb3g1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dS6PUktOEeukAZQnCb3g1Q" key="created_date" value="2021-01-06T15:24:50.955+0530"/>
    <additionalProperties xmi:id="_dS6PU0tOEeukAZQnCb3g1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dS62YEtOEeukAZQnCb3g1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dS62YUtOEeukAZQnCb3g1Q" key="modified_date" value="2021-01-13T15:19:43.687+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_ldwFAFEeus58WvYXAgkQ" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_dSv3QEtOEeukAZQnCb3g1Q" property="_dSvQMEtOEeukAZQnCb3g1Q" state="_N_ldwFAFEeus58WvYXAgkQ">
    <process href="unite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
